# ImgurMediaMvvm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogendra/imgurmediamvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogendra/imgurmediamvvm/: MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/yogendra/imgurmediamvvm/adapter/: PostsChildAdapter.kt  PostsLoadStateAdapter.kt  PostsParentAdapter.kt
app/src/main/java/com/yogendra/imgurmediamvvm/adapter/common/: CustomViewHolder.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/yogendra/imgurmediamvvm/api/: PostMediaApi.kt
app/src/main/java/com/yogendra/imgurmediamvvm/binding/: BindingAdapters.kt
app/src/main/java/com/yogendra/imgurmediamvvm/connectivity/: ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/com/yogendra/imgurmediamvvm/connectivity/base/: ConnectivityProvider.kt
app/src/main/java/com/yogendra/imgurmediamvvm/data/: Converters.kt  Result.kt
app/src/main/java/com/yogendra/imgurmediamvvm/db/: AppDatabase.kt  PostDao.kt  PostImagesDao.kt
app/src/main/java/com/yogendra/imgurmediamvvm/interceptor/: AuthInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/yogendra/imgurmediamvvm/model/: PostsData.kt  Response.kt  responce_data.kt
app/src/main/java/com/yogendra/imgurmediamvvm/repository/: DbDetailsRepository.java  DbDetailsRepository_Kotlin.kt  DbPostRepository.kt  PageKeyedRemoteMediator.kt  PostDetailsRepository.java  PostsRepository.kt
app/src/main/java/com/yogendra/imgurmediamvvm/ui/details/: DetailFragmentViewModelFactory.java  DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/yogendra/imgurmediamvvm/ui/details_Java/: DetailFragmentViewModelFactory.java  DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/yogendra/imgurmediamvvm/ui/details_kotlin/: DetailsKotlinFragment.kt  DetailsKotlinViewModel.kt  DetailsKotlinfragment_Factory.kt
app/src/main/java/com/yogendra/imgurmediamvvm/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/yogendra/imgurmediamvvm/ui/search/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/yogendra/imgurmediamvvm/utils/: Constants.kt  DateUtlitilities.kt  GlideApp.kt  NoConnectivityException.kt
app/src/main/java/com/yogendra/imgurmediamvvm/utils/custom/: MultilineSnackbar.kt
app/src/main/res/drawable/: ic_outline_thumb_down_24.xml  ic_outline_thumb_down_48.xml  ic_outline_thumb_up_24.xml  ic_outline_thumb_up_48.xml
app/src/main/res/layout/: child_list_item.xml  details_fragment.xml  details_kotlin_fragment.xml  main_activity.xml  main_fragment.xml  network_state_item.xml  parent_list_item.xml  search_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yogendra/imgurmediamvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
