// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        nav_version = '2.3.0'

        support_version = '29.0.3'
        constraint_layout_version = '1.1.3'
        junit_version = '4.13'
        runner_version = '1.0.2'
        material_version = '1.1.0'
        lifecycle_viewmodel = '2.3.0-alpha06'
        lifecycle_version = '2.2.0'
        recyclerViewVersion = '1.2.0-alpha05'
        room_version = '2.2.5'
        dagger_version = '2.28.1'
        retrofit_version = '2.9.0'
        gsonVersion = '2.8.6'
        okhttp3_version = '4.8.0'
        glide_version = '4.11.0'
        espressoVersion = '3.2.0'
        fragmentVersion = '1.2.5'
        coroutinesVersion = '1.3.7'
        paging_version = '2.1.2'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}