<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.yogendra.imgurmediamvvm.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_navigation_list_to_navigation_listItem"
            app:destination="@id/navigation_listItem"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/navigation_listItem"
        android:name="com.yogendra.imgurmediamvvm.ui.details_kotlin.DetailsKotlinFragment"
        android:label="{title}"
        tools:layout="@layout/details_fragment">

        <argument
            android:name="image_id"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />

    </fragment>
</navigation>